{
  "name": "express-jwt-auth",
  "version": "1.2.0",
  "description": "Backend to supply/verify json web tokens",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Lemoine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.0.0",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "swagger-jsdoc": "^6.0.0-rc.3",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
