{
  "name": "express-jwt-auth",
  "version": "1.1.0",
  "description": "Backend to supply/verify json web tokens",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Lemoine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.0.0",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
